{%  extends 'index.html' %}
{% block common %}
<html>
<body>
<a href="{% url 'main' %}"><h3>Back</h3></a>
<form action="{% url 'saveemp' %}" method="post">
    {% csrf_token %}
<table align="center">
    <tr>
        <th>
            {{ ae }}
        </th>
    </tr>
    <tr>
        <th colspan="2">
            <button type="submit" style="color: cornsilk;background-color: cornflowerblue;margin-left: 30%">Add</button>
        </th>
    </tr>
</table>
    {% for x in messages %}
    <h3 style="text-align: center;color: crimson">{{ x }}</h3>
    {% endfor %}
</form>
</body>
</html>
{% endblock %}