<html>
<body style="background-color: lightskyblue">
<h1 style="text-align: center;color: red;background-color: cornflowerblue">POST NEW REQUIREMENT DETAILS</h1>
<form action="{% url 'savereq' %}" method="post">
    {% csrf_token %}
    <table align="center" border="2">
        <tr>
            <th>
                {{ ar }}
            </th>
        </tr>
        <tr>
            <th colspan="2">
                <button type="submit" style="margin-left: 50%">Add</button>
            </th>
        </tr>
    </table>
    {% for x in messages %}
        <h3 style="text-align: center;color: crimson">{{ x }}</h3>
    {% endfor %}
</form>
</body>
</html>