{% extends 'index.html' %}
{% block common %}
<html>
<body style="background-color: lightskyblue">
<h1 style="color: darkblue;background-color: cornflowerblue;text-align: center">APPLICANT LOGIN PAGE</h1>
<form action="{% url 'validate' %}" method="post">
    {% csrf_token %}
<table align="center">
    <tr>
        <th>
            {{ al }}
        </th>
    </tr>
    <tr>
        <th colspan="2" height="50">
            <button type="submit" style="color: cornsilk;background-color: cornflowerblue;text-align: center;margin-left: 20%">
                Login</button>
        </th>
    </tr>
    <a href={% url 'applicant' %}><h3 style="text-align: center">Register Now</h3></a>
</table>
</form>
</body>
</html>
{% endblock %}