<html>
<body style="background-color: lightskyblue">
<h1 style="color: darkblue;background-color: cornflowerblue;text-align: center">APPLICANT  PAGE</h1>
<form action="{% url 'saveaply' %}" method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <th>
                {{ aa }}
            </th>
        </tr>
        <tr>
            <th colspan="2">
                <button type="submit" style="text-align: center">Save</button>
            </th>
        </tr>
    </table>
    {% for x in messages %}
    <h3 style="text-align: center;color: crimson">{{ x }}</h3>
    {% endfor %}
   {% for y in error %}
    <h3 style="text-align: center;color: crimson">{{ y }}</h3>
    {% endfor %}
</form>
</body>
</html>