<html>
<body style="background-color: lightskyblue">
<a href="{% url 'manger' %}"><h3>Back</h3></a>
<br>
<h1 style="background-color: cornflowerblue;text-align: center">ASSIGN A INTERVIEW FOR APPLICANT</h1>
<form action="{% url 'add_schedule' %}" method="post">
    {% csrf_token %}
    <table align="center">
        <br>
        <tr>
            <th>APPLICANT ID</th>
            <th><input type="number" value="{{ assign }}" name="a1"></th>
        </tr>
        <tr>
            <th>
                {{ ai }}
            </th>
        </tr>
        <tr>
            <th colspan="2">
                <button type="submit">ADD INTERVIEW SCHEDULE</button>
            </th>
        </tr>

    </table>
    {% for x in messages %}
        <h3 style="text-align: center;color: crimson">{{ x }}</h3>
    {% endfor %}
</form>
</body>
</html>