{% extends 'index.html' %}
{% block common %}
    <html>
    <body>
    <a href="{% url 'main' %}"><h3>Back</h3></a>
    <form action="{% url 'delete' %}" method="post">
    {% csrf_token %}
    <table align="center" border="1.5px">

       <tr>
           <th style="border-top: none;border-right: none;border-left: none"></th>
           <th>ID</th>
           <th>EMPLOYEE NAME</th>
           <th>PASSWORD</th>
           <th>DESIGNATION</th>
           <th>ADDRESS</th>
           <th>CONTACT</th>
           <th>EMAIL ID</th>
       </tr>
        {% for x in ae %}
            <tr>
                <th style="border: none"><input type="checkbox" name="item" value="{{ x.id }}">
                </th>
                <th width="100"> <input  value="{{ x.id }}"></th>
                <th width="100"> <input  value="{{ x.ename }}"></th>
                <th width="100"> <input  value="{{ x.password}}"></th>
                <th width="100"> <input  value="{{ x.design }}"></th>
                <th width="100"> <input  value="{{ x.add }}"></th>
                <th width="100"> <input  value="{{ x.con }}"></th>
                <th width="100"> <input  value="{{ x.email }}"></th>
            </tr>
                {% endfor %}
    <tr>
        <th colspan="8">
            <button type="submit" style="margin-left: 50%" name="delete">DELETE</button>
        </th>
    </tr>
    </table>
    </form>
    </body>
    </html>
{% endblock %}