    <html>
    <body style="background-color: lightskyblue">
    <a href="{% url 'manger' %}"><h3>Back</h3></a>
    <form action="{% url 'deleted' %}" method="post">
    {% csrf_token %}
    <table align="center" border="1.5px">
<h1 style="color: darkblue;background-color: cornflowerblue;text-align: center">DELETING REQUIREMENT DETAILS</h1>
       <tr>
           <th style="border-top: none;border-right: none;border-left: none"></th>
           <th>OPPORTUNITY</th>
           <th>QUALIFICATION</th>
           <th>REGISTRATIONS START FROM</th>
           <th>AGE LIMIT</th>
           <th>LAST DATE OF REGISTRATION</th>
           <th>DEPARTMENT ID</th>
           <th>NO OF POSITIONS</th>
           <th>DESCRIPTION</th>
           <th> RESPONSIBILITIES</th>
           <th>CONTACT NUMBER</th>

       </tr>
        {% for x in mg %}
            <tr>
                <th style="border: none"><input type="checkbox" name="item" value="{{ x.idno }}">
                </th>
                <th width="100"> <input value="{{ x.idno }}"></th>
                <th width="100"> <input value="{{ x.qualify }}"></th>
                <th width="100"> <input value="{{ x.regfrom}}"></th>
                <th width="100"> <input value="{{ x.age}}"></th>
                <th width="100"> <input value="{{ x.lastdate }}"></th>
                <th width="100"> <input value="{{ x.depid }}"></th>
                <th width="100"> <input value="{{ x.nopo }}"></th>
                <th width="100"> <input value="{{ x.des }}"></th>
                <th width="100"> <input value="{{ x.res }}"></th>
                <th width="100"> <input value="{{ x.con }}"></th>


            </tr>
                {% endfor %}
    <tr>
        <th colspan="8">
            <button type="submit" style="margin-left: 50%">DELETE</button>
        </th>
    </tr>
    </table>
    </form>
    </body>
    </html>
