{% extends 'index.html' %}
{% block common %}
<html>
<body style="background-color: lightskyblue">
<h1 style="color: darkblue;background-color: cornflowerblue;text-align: center">ADMIN LOGIN PAGE</h1>
<form action="{% url 'validate' %}" method="post">
    {% csrf_token %}
<table align="center">
    <tr>
        <th>
            USER NAME
        </th>
        <th>
            <input type="text" name="a1">
        </th>
    </tr>
    <tr>
        <th>
            PASSWORD
        </th>
        <th>
            <input type="password" name="a2">
        </th>
    </tr>
    <tr>
        <th>
            <input type="hidden" name="a3" value="admin">
        </th>
    </tr>
    <tr>
        <th>
            <button type="submit" style="color: cornsilk;background-color: cornflowerblue;text-align: center;margin-left: 20%">
                Login</button>
        </th>
    </tr>
</table>
</form>
</body>
</html>
{% endblock %}