{% extends 'index.html' %}
{% block common %}
<html>
<body style="background-color: lightskyblue">
<h1 style="color: darkblue;background-color: cornflowerblue;text-align: center">INTERVIEWER LOGIN PAGE</h1>
<form action="{% url 'val_int' %}" method="post">
    {% csrf_token %}
<table align="center">
    <tr>
        <th>
            {{ al }}
        </th>
    </tr>

    <tr>
        <th colspan="2" height="50">
            <button type="submit" style="color: cornsilk;background-color: cornflowerblue;text-align: center;margin-left: 20%">
                Login</button>
        </th>
    </tr>
</table>
</form>
</body>
</html>
{% endblock %}