 <html>
    <body style="background-color: lightskyblue">
    <a href="{% url 'manger' %}"><h3>Back</h3></a>
    <h1 style="color: darkblue;background-color: cornflowerblue;text-align: center">INTERVIEW SCHEDULE PAGE</h1>
    <h4 style="text-align: center">GET AN APPLICANT TO ASSIGN INTERVIEW</h4>
    <form action="{% url 'assign_int' %}" method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <th>SELECT AN APPLICANT ID</th>
                <th><input type="number" name="applicant"></th>
            </tr>
            <tr>
                <th colspan="2">
                    <button type="submit"  style="text-align:center">GETDETAILS</button>
                </th>
            </tr>
        </table>
    </form>
    </body>
 </html>
