<html>
<body style="background-color:lightskyblue">
<br>
<h1 style="color: darkblue;background-color: cornflowerblue;text-align: center">MODIFYING REQUIREMENT DETAILS</h1>
<br>
<form action="{% url 'getdetails'%}" method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <th>
                {{ mf }}
            </th>
        </tr>
        <tr>
            <th>
                <button type="submit">Get Details</button>
            </th>
        </tr>
    </table>
</form>
</body>
</html>