<html>
<body style="background-color: lightskyblue">
<h1 style="color: darkblue;background-color: cornflowerblue;text-align: center">SHORT LISTED SELECTED APPLICANTS</h1>
<table align="center" border="2">
    <tr style="color: darkblue">
        <th>APPLICATION ID</th>
        <th>INTERVIEWER ID</th>
        <th>INTERVIEWER</th>
        <th>SCHEDULE TIME</th>
        <th>RESULT</th>
    </tr>
    {% for x in se %}
        <tr>
        <th>{{ x.appid }}</th>
        <th>{{ x.interid }}</th>
        <th>{{ x.interviewer }}</th>
            <th>{{ x.schtime }}</th>
        <th>{{ x.result }}</th>
        </tr>
    {% endfor %}
</table>
<a href="{% url 'hrhome' %}"><h3 style="color: darkblue;text-align: center">Back</h3></a>
</body>
</html>