<html>
<body style="background-color: lightskyblue">
<h1 style="text-align: center;color: red;background-color: cornflowerblue">REQUIREMENT SCHEDULE </h1>
<a href="{% url 'addreq' %}"><h2 style="text-align: center;color: darkblue"> NEW REQUIREMENT DETAILS</h2></a>
<a href="{% url 'modify' %}"><h2 style="text-align: center;color: darkblue">MODIFYING REQUIREMENT DETAILS</h2></a>
<a href="{% url 'delreq' %}"><h2 style="text-align: center;color: darkblue">DELETING REQUIREMENT DETAILS</h2></a>
<a href="{% url 'manger' %}"><h4 style="text-align: center;color: red">BACK</h4></a>
</body>
</html>