<html>
<body style="background-color: lightskyblue">
<h1 style="color: darkblue;background-color: cornflowerblue;text-align: center">SHORT LISTED APPLICANTS</h1>
<table align="center" border="2">
    <tr style="color: darkblue">
        <th>APPLICATION ID</th>
        <th>APPLICATION NAME</th>
        <th>QUALIFICATION</th>
        <th>DATE OF BIRTH</th>
        <th>PERCENTAGE</th>
        <th>MAIL ID</th>
        <th>CONTACT</th>
        <th>STATUS</th>
    </tr>
    {% for x in sh %}
        <tr>
        <th>{{ x.appid }}</th>
        <th>{{ x.appname }}</th>
        <th>{{ x.qualification }}</th>
            <th>{{ x.dob }}</th>
        <th>{{ x.percentage }}</th>
        <th>{{ x.email }}</th>
        <th>{{ x.mobile }}</th>
        <th>{{ x.status }}</th>
        </tr>
    {% endfor %}
</table>
<a href="{% url 'hrhome' %}"><h3 style="color: darkblue;text-align: center">Back</h3></a>
</body>
</html>