{% extends 'index.html' %}
{% block common %}
    <html>
    <body>
    <a href="{% url 'main' %}"><h3>Back</h3></a>
    <table align="center" border="2">
       <tr>
           <th>ID</th>
           <th>EMPLOYEE NAME</th>
           <th>PASSWORD</th>
           <th>DESIGNATION</th>
           <th>ADDRESS</th>
           <th>CONTACT</th>
           <th>EMAIL ID</th>
       </tr>
        {% for x in ae %}
            <tr>
                <th width="100"><a href="{% url 'update' %}?mn={{ x.id}}">{{ x.id }}</a></th>
            <th>{{ x.ename }}</th>
            <th>{{ x.password }}</th>
            <th>{{ x.design }}</th>
            <th>{{ x.add }}</th>
            <th>{{ x.con }}</th>
            <th>{{ x.email }}</th>
            </tr>
        {% endfor %}
    </table>
    </body>
    </html>
{% endblock %}