<html>
<body>
<form action="{% url 'updatereq' %}" method="post">
    {% csrf_token %}
    <table align="center" >
        <br>
        <h1 style="color: darkblue;background-color: cornflowerblue;text-align: center">MODIFYING REQUIREMENT DETAILS</h1>
        <br>
        <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                OPPORTUNITY:
            </th>
            <th>
                <input type="number" name="a1" value="{{ data.idno }}">
            </th>
        </tr>
        <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                QUALIFICATION:
            </th>
            <th>
                <input type="text" name="a2" value="{{ data.qualify }}">
            </th>
        </tr>
        <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                REGISTRATIONS START FROM:
            </th>
            <th>
                <input type="text" name="a3" value="{{ data.regfrom }}">
            </th>
        </tr>
        <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                AGE LIMIT:
            </th>
            <th>
                <input type="number" name="a4" value="{{ data.age }}">
            </th>
        </tr>
        <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                LAST DATE OF REGISTRATION:
            </th>
            <th>
                <input type="date" name="a5" value="{{ data.lastdate}}">
            </th>
        </tr>
        <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                DEPARTMENT ID:
            </th>
            <th>
                <input type="text" name="a6" value="{{ data.depid }}">
            </th>
        </tr>
        <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                NO OF POSITIONS:
            </th>
            <th>
                <input type="number" name="a7" value="{{ data.nopo}}">
            </th>
        </tr>
        <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                DESCRIPTION:
            </th>
            <th>
                <input type="text" name="a8" value="{{ data.des }}">
            </th>
        </tr>
        <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                RESPONSIBILITIES:
            </th>
            <th>
                <input type="text" name="a9" value="{{ data.res }}">
            </th>
        </tr>
        <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                CONTACT NUMBER:
            </th>
            <th>
                <input type="number" name="a10" value="{{ data.con }}">
            </th>
        </tr>

        <tr>
               <th width="50" colspan="2" style="text-align: center">
                <button type="submit" class="btn btn-outline-success"  style="box-shadow: 0 0 20px#dddddd, 0 0 40px#dddddd,
                0 0 80px#dddddd  ">Update</button>
               </th>
    </table>
    </form>
</body>
</html>