{%  extends 'index.html' %}
{% block common %}
<html>
<body>
<a href="{% url 'main' %}"><h3>Back</h3></a>
<form action="{% url 'save_up' %}" method="post">
    {% csrf_token %}
<table align="center">
    <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                No:
            </th>
            <th>
                <input type="number" name="c1" value="{{ ae.id }}">
            </th>
        </tr>
        <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                Employee Name:
            </th>
            <th>
                <input type="text" name="c2" value="{{ ae.ename }}">
            </th>
        </tr>
        <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                Password:
            </th>
            <th>
                <input type="password" name="c3" value="{{ ae.password }}">
            </th>
        </tr>
    <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                Designation:
            </th>
            <th>
                <input type="text" name="c4" value="{{ ae.design }}">
            </th>
        </tr>
    <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                Address:
            </th>
            <th>
                <input type="text" name="c5" value="{{ ae.add }}">
            </th>
        </tr>
    <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                Contact No:
            </th>
            <th>
                <input type="number" name="c6" value="{{ ae.con }}">
            </th>
        </tr>
        <tr>
            <th style="font-family: 'Arial Rounded MT Bold';color: darkorange;text-align: center;font-size: 30px">
                Email ID:
            </th>
            <th>
                <input type="text" name="c7" value="{{ ae.email }}">
            </th>
        </tr>

    <tr>
        <th style="text-align: center;margin-left: 50%">
            <button type="submit" class="btn btn-outline-success" >Update</button>
        </th>
    </tr>
</table>
</form>
</body>
</html>
{% endblock %}